/***
  INFO these are browser css reset that I like to use that come from blueprint css
  to clear and browser defaults that may be different from browsers like
  IE, firefox, chrome, safari and the like.
*/
@import "./reset/reset.css";
@import "./reset/print.css";
@import "./reset/typography.css";
@import "./reset/ie.css";

@primary-color: black;
@bg: white;
body {
  color: @primary-color;
  background-color: @bg;
}
